{
  "env": {
    "NODE_ENV": "localhost"
  },
  "events": {
    "restart": ""
  },
  "exec": "npm run build-svg & npm run build-css & node --inspect app.js",
  "ext": "hbs js less",
  "ignore": [
    "/build",
    "/dist",
    "/dist/**",
    "/public/**/**"
  ]
}
