{
  "name": "danielhieber.com",
  "version": "1.0.0",
  "description": "The personal academic homepage of Daniel W. Hieber, Ph.D. Candidate in Linguistics at the University of California, Santa Barbara",
  "author": {
    "name": "Daniel W. Hieber",
    "email": "dhieber@ucsb.edu",
    "url": "https://danielhieber.com"
  },
  "homepage": "https://github.com/dwhieb/danielhieber.com#readme",
  "keywords": [
    "linguistics",
    "Chitimacha",
    "Kisii",
    "Gusii",
    "Ekegusii",
    "Mixtec",
    "Swahili",
    "Digital Linguistics",
    "DLx"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwhieb/danielhieber.com/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwhieb/danielhieber.com.git"
  },
  "main": "app.js",
  "scripts": {
    "build": "npm run build-js & npm run build-css & npm run build-svg & npm run upload",
    "build-css": "node build/less.js",
    "build-js": "node build/scripts.js",
    "build-svg": "node build/svg.js",
    "upload": "node build/upload.js"
  },
  "engines": {
    "node": ">=9.x"
  },
  "dependencies": {
    "applicationinsights": "^1.0.2",
    "body-parser": "^1.18.2",
    "boom": "^7.2.0",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "documentdb": "^1.14.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "feather-icons": "^4.5.0",
    "helmet": "^3.12.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "azure-storage": "^2.8.1",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "js-yaml": "^3.10.0",
    "less": "^2.7.3",
    "less-plugin-clean-css": "^1.5.1",
    "svg-sprite": "^1.4.0"
  }
}
